server.port=9053
graphite.host=graphite.warsjawa.uservices.pl
graphite.port=2003

metrics.path.environment=test
metrics.path.country=europe
metrics.path.app=warsjawa_loan_application_decision_maker

#must be the same as in cassandra.yaml file
embedded.cassandra.port=9042
